// ==UserScript==
// @name         Auto Login Tool
// @namespace    http://tampermonkey.net/
// @version      1.7
// @description  Automatically checks and refreshes JWT token with a draggable UI, log display, persistent state, and token expiration updates
// @author       dat514
// @match        https://*.trycloudflare.com/*
// @grant        GM_addStyle
// @grant        GM_getValue
// @grant        GM_setValue
// ==/UserScript==


(function(_0x212dd3,_0x54034d){const _0xb67ce0=_0xdf65,_0x30d1a6=_0x212dd3();while(!![]){try{const _0x315fda=parseInt(_0xb67ce0(0x186))/0x1*(parseInt(_0xb67ce0(0x173))/0x2)+parseInt(_0xb67ce0(0x181))/0x3+-parseInt(_0xb67ce0(0x1a6))/0x4*(parseInt(_0xb67ce0(0x196))/0x5)+parseInt(_0xb67ce0(0x1a5))/0x6*(-parseInt(_0xb67ce0(0x1a1))/0x7)+parseInt(_0xb67ce0(0x171))/0x8+parseInt(_0xb67ce0(0x1b3))/0x9*(-parseInt(_0xb67ce0(0x190))/0xa)+parseInt(_0xb67ce0(0x19d))/0xb;if(_0x315fda===_0x54034d)break;else _0x30d1a6['push'](_0x30d1a6['shift']());}catch(_0xfc7564){_0x30d1a6['push'](_0x30d1a6['shift']());}}}(_0x2b7f,0x5f5ce),(function(){'use strict';const _0x648340=_0xdf65;GM_addStyle(_0x648340(0x169));const _0x3b3aed=document[_0x648340(0x1ab)]('div');_0x3b3aed['id']=_0x648340(0x1a8),_0x3b3aed[_0x648340(0x1b9)]=_0x648340(0x1bf),document[_0x648340(0x1ba)][_0x648340(0x198)](_0x3b3aed);const _0x278107=document[_0x648340(0x1ab)](_0x648340(0x1c0));_0x278107['id']=_0x648340(0x17a),document[_0x648340(0x1ba)][_0x648340(0x198)](_0x278107);const _0x2c3136=document[_0x648340(0x1ab)](_0x648340(0x182));_0x2c3136['id']=_0x648340(0x18e),document['body']['appendChild'](_0x2c3136);const _0x4964b6=document[_0x648340(0x1b0)]('jwt-username'),_0x239fcf=document[_0x648340(0x1b0)](_0x648340(0x191)),_0x5de187=document[_0x648340(0x1b0)](_0x648340(0x1aa)),_0xeb87e8=document['getElementById']('jwt-manual-login'),_0x17d815=document[_0x648340(0x1b0)](_0x648340(0x1b4)),_0xab7589=document[_0x648340(0x1b0)](_0x648340(0x170)),_0x578bcb=document[_0x648340(0x1b0)](_0x648340(0x194)),_0x57d5e2=document[_0x648340(0x1b0)](_0x648340(0x185));let _0x1743d7=GM_getValue(_0x648340(0x187),![]);_0x4964b6[_0x648340(0x174)]=GM_getValue('username',''),_0x239fcf[_0x648340(0x174)]=GM_getValue('password','');_0x1743d7?(_0x5de187[_0x648340(0x178)]=_0x648340(0x19e),_0x5de187[_0x648340(0x1bd)][_0x648340(0x1b5)](_0x648340(0x177)),_0x578bcb[_0x648340(0x178)]='['+new Date()[_0x648340(0x1c1)]()+_0x648340(0x1a0)):_0x578bcb[_0x648340(0x178)]='['+new Date()[_0x648340(0x1c1)]()+']\x20Auto\x20login\x20toggled:\x20OFF';const _0x49906b=window[_0x648340(0x19f)][_0x648340(0x1b6)];function _0x44d649(_0x42ee24){const _0x2d8182=_0x648340,_0x3ad4f9=document[_0x2d8182(0x1ab)](_0x2d8182(0x182));_0x3ad4f9[_0x2d8182(0x178)]='['+new Date()[_0x2d8182(0x1c1)]()+']\x20'+_0x42ee24,_0x57d5e2[_0x2d8182(0x198)](_0x3ad4f9),_0x17d815['scrollTop']=_0x17d815[_0x2d8182(0x199)],console[_0x2d8182(0x16c)](_0x3ad4f9['textContent']);}function _0x48125a(_0x34d341,_0x585e40=_0x648340(0x184)){const _0x1a795f=_0x648340,_0x54f270=document[_0x1a795f(0x1ab)](_0x1a795f(0x182));_0x54f270['className']=_0x1a795f(0x1a4)+_0x585e40,_0x54f270['textContent']=_0x34d341,_0x2c3136[_0x1a795f(0x198)](_0x54f270),setTimeout(()=>_0x54f270[_0x1a795f(0x1b5)](),0xbb8);}function _0x2f5d19(_0x21f59d){const _0x6e9e48=_0x648340;try{const _0xc8fdc9=JSON[_0x6e9e48(0x17e)](atob(_0x21f59d[_0x6e9e48(0x19b)]('.')[0x1])),_0xf201a8=_0xc8fdc9[_0x6e9e48(0x17b)]*0x3e8,_0x4ab681=_0xc8fdc9[_0x6e9e48(0x179)]*0x3e8,_0x58304f=Date['now'](),_0x50db22=Math[_0x6e9e48(0x1be)]((_0x4ab681-_0x58304f)/0x3e8/0x3c);return{'iat':_0xf201a8,'exp':_0x4ab681,'minutesRemaining':_0x50db22};}catch(_0x2e008e){return _0x44d649('Error\x20decoding\x20token'),console['error'](_0x6e9e48(0x163),_0x2e008e),null;}}function _0x1a4996(_0x275e16){const _0x4909ab=_0x648340;if(_0x275e16){const _0x565fb3=_0x2f5d19(_0x275e16);_0x565fb3&&_0x565fb3[_0x4909ab(0x179)]>Date[_0x4909ab(0x195)]()?_0xab7589[_0x4909ab(0x1b9)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Token\x20created\x20at:\x20'+new Date(_0x565fb3[_0x4909ab(0x17b)])['toLocaleString']()+_0x4909ab(0x193)+new Date(_0x565fb3['exp'])[_0x4909ab(0x166)]()+_0x4909ab(0x19a)+_0x565fb3[_0x4909ab(0x16a)]+'\x20minutes\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20':_0xab7589['innerHTML']=_0x4909ab(0x18b);}else _0xab7589[_0x4909ab(0x1b9)]=_0x4909ab(0x1b7);}async function _0xf3cf69(){const _0x29a76e=_0x648340,_0xe83ba3=_0x4964b6[_0x29a76e(0x174)][_0x29a76e(0x17f)](),_0x1f6ff3=_0x239fcf[_0x29a76e(0x174)][_0x29a76e(0x17f)]();if(!_0xe83ba3||!_0x1f6ff3)return _0x48125a(_0x29a76e(0x180),_0x29a76e(0x176)),_0x44d649('Login\x20failed:\x20Missing\x20username\x20or\x20password'),null;try{const _0x1094fd=await fetch(_0x49906b+'/login',{'method':_0x29a76e(0x1af),'headers':{'Content-Type':_0x29a76e(0x189)},'body':JSON[_0x29a76e(0x1a2)]({'username':_0xe83ba3,'password':_0x1f6ff3})}),_0x4926d1=await _0x1094fd['json']();return _0x1094fd['ok']&&_0x4926d1[_0x29a76e(0x17c)]?(localStorage[_0x29a76e(0x1b1)]('token',_0x4926d1[_0x29a76e(0x17c)]),GM_setValue(_0x29a76e(0x16b),_0xe83ba3),GM_setValue(_0x29a76e(0x164),_0x1f6ff3),_0x48125a('Login\x20successful!',_0x29a76e(0x184)),_0x44d649('Login\x20successful'),_0x1a4996(_0x4926d1[_0x29a76e(0x17c)]),_0x4926d1[_0x29a76e(0x17c)]):(_0x48125a('Login\x20failed:\x20'+_0x4926d1['message'],'error'),_0x44d649('Login\x20failed:\x20'+_0x4926d1[_0x29a76e(0x1b2)]),null);}catch(_0x4eec4b){return _0x48125a(_0x29a76e(0x192),'error'),_0x44d649(_0x29a76e(0x192)),console[_0x29a76e(0x176)]('Login\x20error:',_0x4eec4b),null;}}async function _0xffeddb(){const _0x37ce4f=_0x648340,_0x283343=localStorage[_0x37ce4f(0x168)](_0x37ce4f(0x17c));if(!_0x283343){_0x44d649(_0x37ce4f(0x183)),_0x48125a('No\x20token\x20found.\x20Please\x20log\x20in.',_0x37ce4f(0x176)),_0x1a4996(null);if(_0x1743d7)return await _0xf3cf69();return null;}const _0x4ac47c=_0x2f5d19(_0x283343);if(_0x4ac47c&&_0x4ac47c[_0x37ce4f(0x179)]<Date[_0x37ce4f(0x195)]()){_0x44d649(_0x37ce4f(0x1bb)),_0x48125a(_0x37ce4f(0x1c2),'error'),localStorage['removeItem']('token'),_0x1a4996(null);if(_0x1743d7)return await _0xf3cf69();return null;}try{const _0x44a134=await fetch(_0x49906b+_0x37ce4f(0x16d),{'method':'GET','headers':{'Authorization':_0x37ce4f(0x16f)+_0x283343,'Accept':_0x37ce4f(0x189)}});if(_0x44a134[_0x37ce4f(0x17d)]===0x191){_0x44d649('Token\x20invalid\x20or\x20expired'),_0x48125a(_0x37ce4f(0x1c2),_0x37ce4f(0x176)),localStorage['removeItem']('token'),_0x1a4996(null);if(_0x1743d7)return await _0xf3cf69();return null;}return _0x44d649(_0x37ce4f(0x1ad)),_0x1a4996(_0x283343),_0x283343;}catch(_0x115935){return _0x44d649('Error\x20checking\x20token:\x20Server\x20unreachable'),console['error'](_0x37ce4f(0x1a7),_0x115935),_0x48125a(_0x37ce4f(0x188),_0x37ce4f(0x176)),_0x1a4996(null),null;}}_0x278107[_0x648340(0x1b8)](_0x648340(0x1a9),()=>{const _0x5ecf29=_0x648340;_0x3b3aed[_0x5ecf29(0x1bd)][_0x5ecf29(0x1ac)](_0x5ecf29(0x165));}),_0x5de187['addEventListener'](_0x648340(0x1a9),()=>{const _0x323c8d=_0x648340;_0x1743d7=!_0x1743d7,GM_setValue(_0x323c8d(0x187),_0x1743d7),_0x5de187[_0x323c8d(0x178)]=_0x323c8d(0x18c)+(_0x1743d7?'ON':_0x323c8d(0x175)),_0x5de187[_0x323c8d(0x1bd)]['toggle'](_0x323c8d(0x177),!_0x1743d7),_0x48125a('Auto\x20Login\x20'+(_0x1743d7?_0x323c8d(0x18f):_0x323c8d(0x1ae)),_0x323c8d(0x184)),_0x578bcb[_0x323c8d(0x178)]='['+new Date()['toLocaleTimeString']()+_0x323c8d(0x19c)+(_0x1743d7?'ON':_0x323c8d(0x175));}),_0xeb87e8[_0x648340(0x1b8)](_0x648340(0x1a9),async()=>{await _0xf3cf69();}),_0x4964b6[_0x648340(0x1b8)](_0x648340(0x18d),()=>{const _0x2ff456=_0x648340;GM_setValue(_0x2ff456(0x16b),_0x4964b6[_0x2ff456(0x174)][_0x2ff456(0x17f)]());}),_0x239fcf[_0x648340(0x1b8)]('input',()=>{const _0x4c6e3f=_0x648340;GM_setValue('password',_0x239fcf[_0x4c6e3f(0x174)][_0x4c6e3f(0x17f)]());});let _0x41cb3d=![],_0x51b609,_0x447237,_0x499681,_0xba9c36;_0x278107[_0x648340(0x1b8)]('mousedown',_0x1dedbb=>{const _0x238976=_0x648340;_0x499681=_0x1dedbb[_0x238976(0x197)]-_0x51b609,_0xba9c36=_0x1dedbb[_0x238976(0x167)]-_0x447237,_0x41cb3d=!![];}),document[_0x648340(0x1b8)](_0x648340(0x162),_0x48636b=>{const _0x44dd17=_0x648340;_0x41cb3d&&(_0x48636b[_0x44dd17(0x172)](),_0x51b609=_0x48636b['clientX']-_0x499681,_0x447237=_0x48636b['clientY']-_0xba9c36,_0x278107[_0x44dd17(0x18a)][_0x44dd17(0x1bc)]=_0x51b609+'px',_0x278107[_0x44dd17(0x18a)][_0x44dd17(0x1a3)]=_0x447237+'px',_0x3b3aed[_0x44dd17(0x18a)][_0x44dd17(0x1bc)]=_0x51b609+0x3c+'px',_0x3b3aed[_0x44dd17(0x18a)][_0x44dd17(0x1a3)]=_0x447237+'px',GM_setValue('toggleBtnPos',{'x':_0x51b609,'y':_0x447237}));}),document[_0x648340(0x1b8)]('mouseup',()=>{_0x41cb3d=![];});const _0x17610e=(window['innerWidth']-0x32)/0x2,_0x347841=(window['innerHeight']-0x32)/0x2;_0x51b609=_0x17610e,_0x447237=_0x347841,_0x278107[_0x648340(0x18a)][_0x648340(0x1bc)]=_0x51b609+'px',_0x278107[_0x648340(0x18a)][_0x648340(0x1a3)]=_0x447237+'px',_0x3b3aed[_0x648340(0x18a)][_0x648340(0x1bc)]=_0x51b609+0x3c+'px',_0x3b3aed[_0x648340(0x18a)][_0x648340(0x1a3)]=_0x447237+'px',_0x44d649(_0x648340(0x16e)+_0x49906b),_0xffeddb(),setInterval(_0xffeddb,0x5*0x3c*0x3e8),setInterval(()=>{const _0xcf2056=_0x648340,_0x6d8f7d=localStorage['getItem'](_0xcf2056(0x17c));_0x1a4996(_0x6d8f7d);},0x3c*0x3e8);}()));function _0xdf65(_0x45e9f7,_0x45fbbc){const _0x2b7f65=_0x2b7f();return _0xdf65=function(_0xdf656b,_0x1738a9){_0xdf656b=_0xdf656b-0x162;let _0xb91109=_0x2b7f65[_0xdf656b];return _0xb91109;},_0xdf65(_0x45e9f7,_0x45fbbc);}function _0x2b7f(){const _0xe6227e=['appendChild','scrollHeight','<br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Time\x20remaining:\x20','split',']\x20Auto\x20login\x20toggled:\x20','3063555pncIJM','Auto\x20Login:\x20ON','location',']\x20Auto\x20login\x20toggled:\x20ON','7OFJKwa','stringify','top','jwt-toast\x20','43200sbVUqL','8hnpDQX','Error\x20checking\x20token:','jwt-tool-container','click','jwt-auto-login-toggle','createElement','toggle','Token\x20is\x20valid','disabled','POST','getElementById','setItem','message','9CGmuby','jwt-log-display','remove','origin','No\x20token\x20found','addEventListener','innerHTML','body','Token\x20expired','left','classList','round','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22margin-bottom:\x2010px;\x20font-size:\x2016px;\x20font-weight:\x20bold;\x22>Auto\x20Login\x20For\x20Token</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20id=\x22jwt-username\x22\x20placeholder=\x22Username\x22\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22password\x22\x20id=\x22jwt-password\x22\x20placeholder=\x22Password\x22\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x20margin-top:\x2010px;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22jwt-auto-login-toggle\x22\x20class=\x22off\x22>Auto\x20Login:\x20OFF</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22jwt-manual-login\x22>Manual\x20Login</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22jwt-log-display\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22jwt-token-info\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22jwt-auto-login-status\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22jwt-log-messages\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20','button','toLocaleTimeString','Token\x20expired!','mousemove','Error\x20decoding\x20token:','password','show','toLocaleString','clientY','getItem','\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-container\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(59,\x20131,\x20246,\x200);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,\x20255,\x20255,\x200.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2012px\x20rgba(243,\x20243,\x20243,\x200.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(15px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(15px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x202rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x201.5rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20transform\x200.2s\x20ease,\x20background-color\x200.3s\x20ease,\x20box-shadow\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20default;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20420px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-container.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-toggle\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(102,\x2022,\x20112,\x200);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(95,\x2017,\x2090,\x200.57);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x208px\x20rgba(75,\x2023,\x2094,\x200.6);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(10px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(10px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x209999px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-image:\x20url(\x27https://i1.sndcdn.com/avatars-VpZqeA11NMz2BFgj-AkFRDg-t50x50.jpg\x27);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-size:\x20cover;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-position:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20transform\x200.2s\x20ease,\x20background-color\x200.3s\x20ease,\x20box-shadow\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20move;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-toggle:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(193,\x2059,\x20246,\x201);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2012px\x20rgba(207,\x2015,\x20255,\x201);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-container\x20input\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(59,\x20131,\x20246,\x200);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,\x20255,\x20255,\x200.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x208px\x20rgba(243,\x20243,\x20243,\x200.6);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(10px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(10px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x201.5rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x200.75rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20transform\x200.5s\x20ease,\x20box-shadow\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform-style:\x20preserve-3d;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-container\x20input:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.03);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2012px\x20rgba(243,\x20243,\x20243,\x200.925);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-container\x20button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(59,\x20131,\x20246,\x200);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,\x20255,\x20255,\x200.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x208px\x20rgba(243,\x20243,\x20243,\x200.6);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(10px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(10px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x200.75rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20transform\x200.5s\x20ease,\x20box-shadow\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform-style:\x20preserve-3d;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-tool-container\x20button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(230,\x20230,\x20230,\x200.39);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20rotateX(10deg)\x20rotateY(5deg)\x20scale(1.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x208px\x2020px\x20rgba(242,\x20242,\x20243,\x200.753);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-log-display\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200.29);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20rgba(255,\x20255,\x20255,\x200.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2012px\x20rgba(243,\x20243,\x20243,\x200.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20backdrop-filter:\x20blur(15px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-backdrop-filter:\x20blur(15px)\x20saturate(180%);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20600;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x201rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x201rem;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-height:\x20150px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-scrollbar\x20{\x20display:\x20none;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-width:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-ms-overflow-style:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-token-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-auto-login-status\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#jwt-toast-container\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x2010002;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20.jwt-toast\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ecc71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20opacity:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20animation:\x20jwtSlideIn\x200.5s\x20forwards,\x20jwtSlideOut\x200.5s\x202.5s\x20forwards;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20.jwt-toast.error\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#e74c3c;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20@keyframes\x20jwtSlideIn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20from\x20{\x20opacity:\x200;\x20transform:\x20translateY(-20px);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20to\x20{\x20opacity:\x201;\x20transform:\x20translateY(0);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20@keyframes\x20jwtSlideOut\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20from\x20{\x20opacity:\x201;\x20transform:\x20translateY(0);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20to\x20{\x20opacity:\x200;\x20transform:\x20translateY(-20px);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20','minutesRemaining','username','debug','/get-selected-background','Using\x20API\x20base\x20URL:\x20','Bearer\x20','jwt-token-info','2466208omqYnn','preventDefault','1930IPGgQY','value','OFF','error','off','textContent','exp','jwt-tool-toggle','iat','token','status','parse','trim','Please\x20enter\x20username\x20and\x20password','1638717MhNePY','div','No\x20token\x20found\x20in\x20localStorage','success','jwt-log-messages','645IdrZpe','autoLoginEnabled','Error\x20checking\x20token:\x20Server\x20unreachable','application/json','style','No\x20valid\x20token','Auto\x20Login:\x20','input','jwt-toast-container','enabled','5972610YdwJlv','jwt-password','Login\x20error:\x20Server\x20unreachable','<br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Token\x20expires\x20at:\x20','jwt-auto-login-status','now','1900945TMBPHo','clientX'];_0x2b7f=function(){return _0xe6227e;};return _0x2b7f();}